{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379"
  },
  "RedisSettings": {
    "ListName": "tracks"
  },
  "Microservices": {
    "Authentication": "https://localhost:44370/api",
    "ParcelDelivery": "https://localhost:44332/api"
  },
  "Jwt": {
    "Issuer": "ParcelDelivery",
    "Audience": "ParcelDelivery",
    "Key": "parcel2023+delivery"
  },
  "AllowedHosts": "*"
}
